meta {
  name: FILE create
  type: http
  seq: 2
}

post {
  url: {{base_url}}/file
  body: multipartForm
  auth: none
}

body:multipart-form {
  file: @file(C:\Users\ADMIN\Downloads\docs\NDA-5.docx)
  path: root/untitled-1/
}

script:pre-request {
  const csrfToken = bru.getEnvVar("X-CSRF-TOKEN");  // Retrieve CSRF token
  const cookieString = bru.getEnvVar("cookie");  // Retrieve cookies
  
  console.log("Retrieved CSRF Token:", csrfToken);
  console.log("Retrieved Cookie:", cookieString);
  
  // Set CSRF Token in Request Headers
  if (csrfToken) {
      req.setHeader("X-CSRF-TOKEN", csrfToken);
  } else {
      console.log("Error: CSRF Token is missing!");
  }
  
  // Set Cookie Header for Logout Request
  if (cookieString) {
      req.setHeader("Cookie", cookieString);
  } else {
      console.log("Error: Cookie is missing!");
  }
  
  
}
