meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/login
  body: multipartForm
  auth: none
}

body:multipart-form {
  user_name: admin
  password: admin
}

script:post-response {
  const token = res.getHeader("x-csrf-token");
  bru.setEnvVar("X-CSRF-TOKEN", token);
  console.log("Stored CSRF Token:", token);
  
  const cookies = res.getHeader("set-cookie");
  if (cookies) {
      // Convert array of cookies into a single string
      const cookieString = cookies.join("; ");
      bru.setEnvVar("cookie", cookieString);
      console.log("Stored Cookies:", cookieString);
  } else {
      console.log("Error: No cookies found in response!");
  }
  
}

tests {
  const token = res.getHeader("x-csrf-token");
  bru.setEnvVar("X-CSRF-TOKEN", token);
  console.log("Stored CSRF Token:", token);
  
}
